REGD=xxxxxxxxxxxx
PASS=xxxxxxxxxxxx

VTOP_SEMID=xxxxxxxxxxxxxx
INTERVAL_SECONDS =xxxxxxxxxxx # in seconds
MAX_RETIRES=10 # to skip the google captcha

TG_BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxx
TG_CHAT_ID=xxxxxxxxxxxxxxxxxxxx